# trashamp

you stumble upon a strange mp3 player someone built of a bunch of scrap laying around.

it seems to have just be... webamp, with a built in yt-dlp interface? oh, and i guess it saves the yt-dlp stuff in a server somewhere for cloud-sync. huh. why would anyone use this though. just use a streaming service or download stuff from bandcamp to your phone. smh

you decide to ignore the player, and walk away.